<!DOCTYPE>
<html>
<html>
<head>
	<style type="text/css">
		body{
			background: lightblue;
		}
		*{
			font-size: 30px;
			font-family: verdana;
			font-weight: bold;
		}
		h1{
			color: blue;
			padding-top: 20px;
			padding-left: 20px;
			font-style: all;

		}
		h2{
			color: red;
			padding-top: 20px;
			padding-left: 30px;
		}
		h3{
			color: yellow;
			padding-top: 20px;
			padding-left: 40px;
		}
		h4{
			color: green;
			padding-top: 20px;
			padding-left: 50px;
		}
		h5{
			color: purple;
			padding-top: 20px;
			padding-left: 60px;
		}
	</style>
	<link rel="stylesheet" href="style.css">

	<title>Css into</title>
</head>
<body>
	<h1>facebook</h1>
	<p class="facebook"><u><b>Facebook</b></u>, Inc. is an American social media and technology company based in Menlo Park, California.</p>
	<h2>Twitter</h2>
	<p class="Twitter"><u><b>Twitter</b></u> is an American microblogging and social networking service on which users post and interact with messages known as "tweets".</p>
	<h3>Instagram</h3>
	<p class="Instagram"><u><b>Instagram</b></u> is an American photo and video-sharing social networking service owned by Facebook, Inc. </p>
	<h4>Snapchat</h4>
	<p class="Snapchat"><u><b>Snapchat</b></u> is a multimedia messaging app used globally, created by Evan Spiegel, Bobby Murphy, and Reggie Brown, former students at Stanford University, and developed by Snap Inc.</p>
	<h5>Tiktok</h5>
	<p class="Tiktok"><u><b>TikTok</b></u> is a video-sharing social networking service owned by ByteDance, a Beijing-based company founded in 2012 by Zhang Yiming.</p>

</body>
</html>